# WinAPI

./: .editorconfig  Directory.Build.props  LICENSE  README.md  WinAPI.sln  version.json
.github/workflows/: cd_main_nuget.yml  ci_main.yml
src/WinAPI/: UM.cs  UMM.cs  Unmanaged.cs  WinAPI.csproj  WinApiResultExtensions.cs
src/WinAPI/NativeMethods/: Advapi32.Services.cs  Advapi32.WinCrypt.cs  Advapi32.cs  BCrypt.cs  Crypt32.cs  ErrorCodes.Cryptography.cs  ErrorCodes.Pdh.cs  ErrorCodes.cs  Kernel32.Events.cs  Kernel32.FileApi.cs  Kernel32.Files.cs  Kernel32.GlobalHeap.cs  Kernel32.Ioctl.cs  Kernel32.LocalHeap.cs  Kernel32.Services.cs  Kernel32.cs  Minwinbase.cs  NCrypt.cs  NtStatus.cs  Pdh.cs  Privileges.cs  SetupAPI.cs  SetupApi.cs  SetupApi2.cs  Shell32.cs  WinApiResultExtensions.cs
